<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princípais ideias de Platão</title>
    <link href="estilo.css" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <a href="index.html">
                <img class="logo" src="logo.png" alt="logotipo de Platâo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="alice.html">O Mito da Caverna</a></li>
                <li><a href="karol.html">Biografia</a></li>
                <li><a href="kananda.html">Obras</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="titulo_main">Frases de Platão</h1>
        <div>
            <img src="" alt="">
        </div>
        <div class="cor">
            <p></p>
            <p>Platão buscou fundar, sob a influência de Parmênides, a sua dialética. Como uma técnica oral de diálogo filosófico, a dialética consistiria na obtenção de uma nova ideia, uma síntese a partir de duas ideias opostas apresentadas anteriormente: a tese e a antítese. Assim, o diálogo filosófico tornar-se-ia mais rico por recorrer a uma estratégia de aproveitamento das ideias.</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </main>
    </div>
    </main>
    <footer><br><br><br>Turma 2b nem<br><br><br></footer>
</body>
</html>
